# Midas

./: .classpath  .gitignore  .project  Jenkinsfile  flowTest.xml  pom.xml  testng.xml
ExtendReport/: Report.html
Reports/: ExtentReport_2025-03-25_10-52-46.html  ExtentReport_2025-03-25_14-14-13.html  ExtentReport_2025-03-25_14-14-22.html
TestOutput/: Report.html
automation-scripts/: Jenkinsfile
src/main/java/com/midas/qa/base/: TestBase.java
src/main/java/com/midas/qa/config/: config.properties
src/main/java/com/midas/qa/pages/: DataOfMaterialNo.java  HODHomePage.java  HomePage.java  LoginPage.java  RequestFlowPage.java  RequestPage.java  RequestPreviewPage.java  SearchPage.java  SearchResultPage.java
src/main/java/com/midas/qa/testdata/: Data.xlsx  TC_midas.xlsx
src/main/java/com/midas/qa/util/: ExtentReportListener.java  Log.java  ScreenshotUtil.java  TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentManager.java  ExtentReporter.java  Test.java  WebDriverListener.java  WebScraperWithChildLinks.java
src/test/java/com/midas/qa/testcases/: DataOfMaterialNoTest.java  HODHomeTest.java  HODTest.java  HomePageTest.java  InventorySCMFieldsTest.java  LoginPageTest.java  ReqestCreationFlowTest.java  RequestPageTest.java  RequestPreviewPageTest.java  SearchPageTest.java  SearchResultPageTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: TestExecutionReport.json
test-output/Flow/: Flow_Test.html  Flow_Test.xml
test-output/Midas Test Automation Test Suite/: Multi Pages.html  Multi Pages.xml  sanity.html  sanity.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.SearchPageTest.xml  TEST-com.midas.qa.testcases.HomePageTest.xml  TEST-com.midas.qa.testcases.LoginPageTest.xml  TEST-com.midas.qa.testcases.SearchPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Flow/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Midas Test Automation Test Suite/: Multi Pages.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
