url = https://ssruat.infoplusmdm.com/Home/midashomepage

username = anagold requestor
password = Welcome@123


HOD.username=anagold hod
HOD.password=Welcome@123


browser = chrome

#testData
RequestNumber=00051487
MaterialNumber=3001859
Manufacturer=TOYOTA
PartNumber=276128

PlantFilter=1600 - SGO Mining
StatusFilter=ERP Success
NounModifier=BLOCK,TERMINAL
Status=ERP Success
